<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="note"
            type="com.archql.notebad.StoredNote" />
        <import type="com.archql.notebad.STORAGE_TYPE" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SecondFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TODO BAD!!! -->

            <ImageButton
                android:id="@+id/btStorageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/ic_storage"
                android:tint="@{note.storageType == STORAGE_TYPE.NO_STORAGE ? @color/black : (note.storageType == STORAGE_TYPE.LOCAL ? @color/purple_500 : @color/teal_700)}"
                app:layout_constraintEnd_toStartOf="@+id/btDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/background_light"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/background_light"
                android:src="@drawable/ic_done"
                app:layout_constraintEnd_toStartOf="@+id/btStorageSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginBottom="0sp"
            android:background="@null"
            android:ems="10"
            android:hint="Note title"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textSize="24sp"
            android:text="@={note.stored.header}"/>

        <TextView
            android:id="@+id/txtDateEdited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginBottom="5sp"
            android:paddingHorizontal="10sp"
            android:text="@{note.stored.getDateString()}" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/editNoteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:background="@null"
            android:ems="10"
            android:gravity="start"
            android:hint="Note content"
            android:inputType="textPersonName"
            android:lines="10"
            android:padding="10sp"
            android:text="@={note.stored.text}"/>

    </LinearLayout>
</layout>